# android-ocr-cn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genouka/ocr/: App.java  BottomSheetResultsFragment.java  MainActivity.kt  SettingsActivity.java
app/src/main/java/com/genouka/ocr/ocr/: OCRTextRecognizer.kt
app/src/main/java/com/genouka/ocr/utils/: Constants.java  Language.java  SpUtil.java
app/src/main/java/io/github/subhamtyagi/ocr/: MainActivity.java
app/src/main/java/io/github/subhamtyagi/ocr/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: ic_baseline_copy_all_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: main_preferences.xml
cropper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
