<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_info_16"
        android:title="About">

        <Preference
            android:icon="@drawable/ic_baseline_source_32"
            android:summary="@string/open_source_statement"
            android:title="@string/source_code">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_url" />
        </Preference>
        <Preference
            android:icon="@drawable/ic_baseline_source_32"
            android:title="BiliBili:秋冥散雨_GenOuka">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://m.bilibili.com/space/3493116076100126" />
        </Preference>
    </PreferenceCategory>


</PreferenceScreen>
